Package: live-config-runit
Source: live-config-sixmice
Version: 1.03.44
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 26
Depends: runit-init, sysv-rc | openrc, runit-helper, runit
Conflicts: live-config-backend, live-config-sysvinit
Replaces: live-config-backend, live-config-sysvinit
Provides: live-config-backend, live-config-sysvinit
Filename: ./live-config-runit-1.03.44_all.deb
Size: 2916
MD5sum: e50214e0c1cefee51f44b2c8d8e2dc87
SHA1: 62b81bbfc270501583f65ccfb8aff1cc86905a28
SHA256: 26e4605951c3337dd5801215cce0195004d05ac03ff6c0d2d05a1e5e5e44f66e
Section: misc
Priority: optional
Homepage: https://salsa.debian.org/live-team/live-config
Description: Live System Configuration Components (runit backend)
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-config contains the components to configure a live system during the boot
 process (late userspace).
 .
 This package contains the runit backend.

Package: live-config-sixmice
Version: 1.03.44
Architecture: all
Maintainer: Debian Live Maintainers <debian-live@lists.debian.org>
Installed-Size: 116
Depends: live-config-systemd | live-config-backend | live-config-runit
Recommends: iproute2 | iproute, keyboard-configuration, live-config-doc, live-tools, locales | locales-all, sudo, user-setup
Suggests: pciutils, wget
Filename: ./live-config-sixmice-1.03.44_all.deb
Size: 16268
MD5sum: 2cce986689eeeda575fdb7a7f0b09daf
SHA1: 7098c7c539f5bcd723d067f6912767cde5fb4713
SHA256: 1026ea0245d4a39af287fa1ac9a6900f191054b04f6d49a848664952bbadf16c
Section: misc
Priority: optional
Homepage: https://salsa.debian.org/live-team/live-config
Description: Live System Configuration Components
 The Debian Live project maintains the components to build Debian based Live
 systems and the official Debian Live images themselves.
 .
 live-config contains the components to configure a live system during the boot
 process (late userspace).
 .
 In addition to live-config, a backend for an init system is required, such as
 live-config-systemd.

Package: qogir-dark-theme
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 18384
Pre-Depends: sixmicesettings (>= 1.03.45), sixmicewallpapers (>= 1.03.45)
Recommends: tela-icon-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, tela-icon-theme, arc-theme
Filename: ./qogir-gtk-theme-1.04.48_all.deb
Size: 2020980
MD5sum: d29f0fdb1307d2f1e5f07152235729bd
SHA1: 844765f2501ec2c0c50a11cab64e81a2f32fb722
SHA256: bdefa08da589ea3417a533b64c827e3df53d0195cc8574a555ff90a8cb2b29eb
Priority: important
Description: Dark version of Qogir theme for GTK+ desktop environments.
 Used as a default theme in SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

Package: refracta2usb
Version: 2.4.3
Architecture: all
Essential: no
Maintainer: fsmithred@gmail.com
Depends: syslinux, syslinux-common, gparted, yad, xterm, hwinfo, dosfstools, pv
Recommends: cryptsetup, mbr, mtools
Replaces: refracta2usb (<< 2.4.3)
Filename: ./refracta2usb-2.4.3.deb
Size: 56168
MD5sum: 8aa25abf515d57846b989e497125fc20
SHA1: 7f767351b01fc2386a579a27d99c6f780c1d704b
SHA256: e2effcbec483858218a3cbe0ce0df812fd5eb2fd4bd938bee8fb28ecdf8fd704
Section: system
Priority: optional
Description: Make live-USB from cdrom iso or from running live system.

Package: refractainstaller-base
Version: 9.6.6
Architecture: all
Origin: Devuan
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 104
Depends: bash (>= 4.1), rsync (>= 3.0), sed (>= 4.2), grep (>= 2.6), coreutils (>= 8.5), e2fsprogs (>= 1.41.12), mount (>= 2.17.2), fdisk | util-linux (<< 2.29.2-3~)
Recommends: cryptsetup, dosfstools
Suggests: grub-pc | grub-legacy | grub-efi-amd64 | grub-efi-ia32
Filename: ./refractainstaller-base_9.6.6_all.deb
Size: 35996
MD5sum: 7662f88e164567dfb68dd92beccd2372
SHA1: 40ab5a7b7956b20276352b868823d366f0fea043
SHA256: 6719b345f5c555907e9f9e1b631f7f1275080c19fd3f6d53bc3d32e123741a20
Section: misc
Priority: optional
Description: tool to install a running live-CD to hard drive.
 Refracta Installer installs a live-CD or live-usb-hdd, including any
 changes you've made to the running system onto a hard drive. This is
 the cli-only version.

Package: refractainstaller-gui
Version: 9.6.6
Architecture: all
Origin: Devuan
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 96
Depends: gparted (>= 0.7.0), yad (>= 0.17.1.1), refractainstaller-base (>= 9.5.6), xterm
Filename: ./refractainstaller-gui_9.6.6_all.deb
Size: 31632
MD5sum: c51bb89a94277f9750cbb51951db4f0d
SHA1: b03063c8e078efd8321fb61420a38e953f659782
SHA256: 8cc171765bff49047f3f2ba46aaaafc0a98cab2a16e01ea205cef909940b3f88
Section: misc
Priority: optional
Description: tool to install a running live-CD to hard drive.
 Refracta Installer installs a live-CD or live-usb-hdd, including any
 changes you've made to the running system onto a hard drive. This is
 the graphical version.

Package: refractasnapshot-base
Version: 10.2.12
Architecture: all
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 403
Depends: bash (>= 4.1), mount, rsync (>= 3.0.7), squashfs-tools (>= 4.0), xorriso (>= 1.2.2), gawk (>= 3.1.7) | mawk (>= 1.3.3), live-boot (>= 2.0.15), live-config (>= 2.0.15), live-boot-initramfs-tools (>= 2.0.15), syslinux-common, syslinux (<< 3:6.03) | syslinux (>= 3:6.03), syslinux (<< 3:6.03) | isolinux (>= 3:6.03)
Recommends: dosfstools, live-config-sysvinit | live-config-systemd | live-config-upstart | live-config-backend
Filename: ./refractasnapshot-base_10.2.12_all.deb
Size: 147808
MD5sum: 25a6da820fbaa5beb73f8fc3d914f7bf
SHA1: e8819684b48df7422407207ebf5f7ebddd2697c4
SHA256: fa09973ac412d865004fdfc0b376df3b07793bb1b56f131f3686497ca181f233
Section: misc
Priority: optional
Description: tool to create a live-CD from the running system
 Refracta Snapshot copies the running system, squashes the copy and
 makes an iso image file, which can be used to create a customized
 live-CD.

Package: refractasnapshot-gui
Version: 10.2.12
Architecture: all
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 64
Depends: bash (>= 4.1), rsync (>= 3.0.7), squashfs-tools (>= 4.0), xorriso (>= 1.2.2), gawk (>= 3.1.7) | mawk (>= 1.3.3), refractasnapshot-base (>= 10.2.0), yad (>= 0.17)
Recommends: dosfstools
Filename: ./refractasnapshot-gui_10.2.12_all.deb
Size: 31908
MD5sum: 9b8c11723dc5cbe424b76eaf57a9179b
SHA1: fb76e4d258e1ad27167d5978d88326416c08395b
SHA256: f93bf7eecc5d943118eb0ce0283ee47edca8cca0e5548e40db0052995faa68ea
Section: misc
Priority: optional
Homepage: https://git.devuan.org/devuan-packages/refractasnapshot-gui
Description: tool to create a live-CD from the running system
 Refracta Snapshot copies the running system, squashes the copy and
 makes an iso image file, which can be used to create a customized
 live-CD.

Package: sixmice-calamares-settings
Version: 1.04.48
Architecture: amd64
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 5504
Pre-Depends: sixmicesettings (>= 1.03.45)
Depends: calamares, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend, sixmicesettings, squashfs-tools, kbd
Conflicts: calamares-settings-debian
Provides: calamares-settings
Filename: ./sixmice-calamares-settings-1.04.48_amd64.deb
Size: 5273280
MD5sum: 4a6e708750e9a9bf5802974f6cd04550
SHA1: e4515b144ebd3d2d82223ac6844c9ae46692645a
SHA256: c0788ebbe526696c9291b0e8bd1c1de1c258065da8e9992b805602a9fab64d79
Section: utils
Priority: optional
Description: SixMiceLinux settings for the Calamares Installer.
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images. This
 package provides the latest SixMiceLinux artwork as well as scripts that
 supports EFI installations.
 This package, which contains SixMiceLinux configuration files for the
 Calamares, is based on Debian ones, calamares-settings-debian.
 It also serves as an example for how derivatives can create their own
 calamares-settings packages.

Package: sixmice-lxde
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 192
Pre-Depends: sixmicesettings (>= 1.03.45), sixmicewallpapers (>= 1.03.45)
Depends: sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, lxappearance, lxpanel, lxtask, lxsession-logout, openbox, light-locker, lxhotkey-gtk, lxinput, network-manager, network-manager-gnome, pcmanfm, lxde-core, lxsession, lxpolkit, lxde-common, lxde-settings-daemon, lxlauncher, ffmpegthumbnailer, menu, picom, lxrandr, lxterminal, obconf, lxsession-default-apps
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, gpicview, mousepad, mate-calc, xarchiver, xfce4-power-manager, xfce4-screenshooter, qogir-gtk-theme, tela-icon-theme
Suggests: atril, smplayer, timidity, numix-gtk-theme
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-lxde-1.04.48_all.deb
Size: 12356
MD5sum: d456405079e82a324ea986f5795b65c3
SHA1: d99bfd815746c2f1370091d5a49350ca1a43725d
SHA256: 6ce4a565785471c05d1103d4f09530f5e56c4337ff044a87c80a162b0d9dcac9
Priority: standard
Description: Settings for SixMiceLinux with LXDE.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-lxde-userconfig.

Package: sixmice-lxde-userconfig
Version: 1.03.46
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 200
Pre-Depends: sixmicesettings (>= 1.03.44), sixmicewallpapers (>= 1.02.42), sixmice-lxde (>= 1.03.44)
Depends: sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, lxappearance, lxpanel, lxtask, lxsession-logout, openbox, light-locker, lxhotkey-gtk, lxinput, network-manager, network-manager-gnome, pcmanfm, lxde-core, lxsession, lxpolkit, lxde-common, lxde-settings-daemon, lxlauncher, ffmpegthumbnailer, menu, xfce4-screenshooter, lxrandr, lxterminal, obconf, lxsession-default-apps
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, gpicview, mousepad, mate-calc, xarchiver, xfce4-power-manager, timidity
Suggests: atril, smplayer, timidity, numix-gtk-theme
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-lxde-userconfig-1.03.46_all.deb
Size: 13668
MD5sum: de59116ec064e66d8ccacbe88c4a08d9
SHA1: cffa332b07602717cabbb62aebccbbab174015e4
SHA256: b8b4b93abb3ef52a46d522edaba92b25ab2b11ec7b1b1a707ec6ced0787210b7
Priority: standard
Description: Settings for SixMiceLinux with LXDE.
 This package differs from sixmice-lxde package because
 this package include script that will apply SixMice configs
 for the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmice-mate
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 56
Pre-Depends: sixmicesettings (>= 1.03.44), sixmicewallpapers (>= 1.02.39)
Depends: sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, lightdm-gtk-greeter-settings, network-manager-gnome, network-manager, mate-session-manager, mate-terminal, mate-applets, mate-calc, mate-applet-brisk-menu, mate-applet-appmenu, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, mate-menu, mate-notification-daemon, mate-notification-daemon-common, mate-power-manager, mate-power-manager-common, mate-screensaver, mate-screensaver-common, mate-sensors-applet, mate-sensors-applet-common, mate-tweak, mate-utils, mate-utils-common, mate-common, mate-control-center, mate-control-center-common, mate-indicator-applet, mate-indicator-applet-common, mate-window-applets-common, mate-window-buttons-applet, mate-window-title-applet, mate-window-menu-applet, vala-panel-appmenu-common, caja-open-terminal, engrampa, pluma, atril, ffmpegthumbnailer
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, qogir-gtk-theme, tela-icon-theme
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-mate-1.04.48_all.deb
Size: 9500
MD5sum: 17c112cfe453268f81cd4eda44238f5b
SHA1: d7bb647bd0028a06f8f8fe3d480ec6f82438515b
SHA256: 02ed69a3c1f8b64d239a17c098b114702c3de29e04c0b71e01392c905ed6e508
Priority: standard
Description: Settings for SixMiceLinux with MATE.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-mate-userconfig.

Package: sixmice-mate-userconfig
Version: 1.03.46
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 68
Pre-Depends: sixmicesettings (>= 1.03.44), sixmicewallpapers (>= 1.02.39), sixmice-mate (>= 1.03.44)
Depends: sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, lightdm-gtk-greeter-settings, network-manager-gnome, network-manager, mate-session-manager, mate-terminal, mate-applets, mate-calc, mate-applet-brisk-menu, mate-applet-appmenu, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, mate-menu, mate-notification-daemon, mate-notification-daemon-common, mate-power-manager, mate-power-manager-common, mate-screensaver, mate-screensaver-common, mate-sensors-applet, mate-sensors-applet-common, mate-tweak, mate-utils, mate-utils-common, mate-common, mate-control-center, mate-control-center-common, mate-indicator-applet, mate-indicator-applet-common, mate-window-applets-common, mate-window-buttons-applet, mate-window-title-applet, mate-window-menu-applet, vala-panel-appmenu-common, caja-open-terminal, engrampa, pluma, atril, ffmpegthumbnailer
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-mate-userconfig-1.03.46_all.deb
Size: 9028
MD5sum: 1f5059339f66f4c91bb4ea434f5af285
SHA1: d668d4a7226bbe18f8a7514ca51ee092da9f40f4
SHA256: a618c9f9f8a9ca9dba7243c5fa19092ee24571e5603ea5c2591cfde4c466cea5
Priority: standard
Description: Settings for SixMiceLinux with MATE.
 This package differs from sixmice-mate package because
 this package includes script that will apply SixMice configs
 for the the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmice-xfce
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 152
Pre-Depends: sixmicesettings (>= 1.03.45), sixmicewallpapers (>= 1.03.45)
Depends: sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, xfce4-appfinder, xfce4-battery-plugin, xfce4-clipman, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, mousepad, network-manager-gnome, network-manager, thunar, xfce4-genmon-plugin, xfce4-goodies, xfce4-helpers, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notifyd, xfce4-panel, xfce4-panel-profiles, xfce4-places-plugin, xfce4-power-manager, xfce4-power-manager-plugins, xfce4-pulseaudio-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-session, xfce4-settings, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin, xfconf, xfdesktop4, xfwm4, libxfce4ui-utils, xfburn, ristretto, lightdm-gtk-greeter-settings, mugshot, menulibre
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, engrampa, mate-calc, atril, bluebird-gtk-theme, light-locker, elementary-xfce-icon-theme, greybird-gtk-theme, lightdm, lightdm-gtk-greeter, qogir-gtk-theme, tela-icon-theme
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-xfce-1.04.48_all.deb
Size: 10236
MD5sum: 7bc43033ad31691728087a5b7a357bb1
SHA1: 79ba3eff2ef14d65eb25a03315f7069196119324
SHA256: 2a3ff250b2aa457f2eae095d9c255f63852d9af89a9688bbd11e69228823e58e
Priority: standard
Description: Settings for SixMiceLinux with Xfce.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-xfce-userconfig.

Package: sixmice-xfce-userconfig
Version: 1.04.47
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 116
Pre-Depends: sixmicesettings (>= 1.03.44), sixmicewallpapers (>= 1.02.39), sixmice-xfce (>= 1.03.44)
Depends: sixmice-xfce, sysvinit-core | runit-init, orphan-sysvinit-scripts | runit-helper, sysv-rc | openrc, libpam-elogind, elogind, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, xfce4-appfinder, xfce4-battery-plugin, xfce4-clipman, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, mousepad, network-manager-gnome, network-manager, thunar, xfce4-genmon-plugin, xfce4-goodies, xfce4-helpers, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notifyd, xfce4-panel, xfce4-panel-profiles, xfce4-places-plugin, xfce4-power-manager, xfce4-power-manager-plugins, xfce4-pulseaudio-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-session, xfce4-settings, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin, xfconf, xfdesktop4, xfwm4, libxfce4ui-utils, xfburn, ristretto, lightdm-gtk-greeter-settings, mugshot, menulibre, light-locker, thunar, elementary-xfce-icon-theme, greybird-gtk-theme
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, engrampa, mate-calc, atril, bluebird-gtk-theme
Conflicts: systemd, systemd-sysv
Filename: ./sixmice-xfce-userconfig-1.04.47_all.deb
Size: 7728
MD5sum: 75e1612ad4c55498c9786566f22e4eee
SHA1: 2386e3b998ad4def802459149d6fc0eac7b6c015
SHA256: fce323401cc8cb95315b6cdcf3bbba739ee8b5f07a6f1e4ea673882de89584fb
Priority: standard
Description: Settings for SixMiceLinux with Xfce.
 This package differs from sixmice-xfce package because
 this package includes script that will apply SixMice configs
 for the the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmicesettings
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 4776
Depends: lsb-release, synaptic, sudo, xinit, xorg, fonts-noto-ui-core, fonts-noto-core, fonts-nanum, dmz-cursor-theme, unzip, unrar-free, ntfs-3g, avahi-daemon, avahi-utils, gvfs, mtools, floppyd, dosfstools, alsa-utils, runit-init, runit-helper, sysv-rc | openrc, libpam-elogind, elogind, laptop-detect, dialog
Recommends: qt5ct, qt5-style-plugins, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, appmenu-registrar, bamfdaemon, sixmicewallpapers
Conflicts: systemd, systemd-sysv, mousesettings
Filename: ./sixmicesettings-1.04.48_all.deb
Size: 780700
MD5sum: 345df950ac0b40bd7e4fd7ad4c9dd4b3
SHA1: cb28098ec5405ff33fdc88131e42b624781e9279
SHA256: 67202dc1cc46cc2b9dd76a1a0b5b9b9d5fe75ae209cdbfbe5091f9130594f2d9
Priority: required
Description: Settings for SixMiceLinux.

Package: sixmicewallpapers
Version: 1.04.47
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 43760
Pre-Depends: sixmicesettings (>= 1.03.45)
Filename: ./sixmicewallpapers-1.04.47_all.deb
Size: 40605148
MD5sum: 76ec6c3a6ffbc76307ee6b351c696912
SHA1: 26d3361b51f687da35e8414ef26375a78285817a
SHA256: 05e5a5a62a7d29e7f3f5acc4b2e8bc6ce55bad1d2abd0069f6c13532f73f3487
Priority: required
Description: Wallpapers for SixMiceLinux.

Package: tela-icon-theme
Version: 1.04.48
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 82192
Pre-Depends: sixmicesettings (>= 1.03.45), sixmicewallpapers (>= 1.03.45)
Recommends: qogir-gtk-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, numix-gtk-theme
Conflicts: systemd, systemd-sysv
Filename: ./tela-icon-theme-1.04.48_all.deb
Size: 3350216
MD5sum: 3c5bbd10010217a2a04319b063236270
SHA1: 7a918653100270d7b2bd49e743e620689ae9b583
SHA256: 95dc8d8ced6c2dac9f29719d0a05533f7d1a7642d5c40a83b6363a46bbd66a1f
Priority: optional
Description: Tela icon theme for desktop environments.
 Additional icons for SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

